# Possible-Team-11

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/possible/team11app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12701-no-internet-connection.json  load.json  privacy.html
app/src/main/java/com/possible/team11app/: MainActivity.java
app/src/main/java/com/possible/team11app/activities/: MainActivity.java  MatchDetailActivity.java  MyBestTeamActivity.java  MyHomeActivity.java  NewsActivity.java  PrivacyPolicyActivity.java  WelcomeActivity.java
app/src/main/java/com/possible/team11app/activities/ui/main/: MatchDetailPagerAdapter.java  MatchDetailsFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/possible/team11app/adapters/: CodesAdapter.java  CricketLiveScoreAdapter.java  CricketRvAdapter.java  FootBallAdapter.java  FootBallInterface.java  NewsAdapter.java  NewsAdapterInterface.java
app/src/main/java/com/possible/team11app/models/: AdsModel.java  AdsModelList.java
app/src/main/java/com/possible/team11app/models/AdsStatusModels/: AdsStatus.java  AdsStatusModel.java
app/src/main/java/com/possible/team11app/models/ContestCodeModels/: CodesModel.java  ContestCodeModel.java
app/src/main/java/com/possible/team11app/models/FootballDataModels/: FootBallData.java  FootballDataModel.java
app/src/main/java/com/possible/team11app/models/MatchDetailModels/: AddMatchModel.java  ApiInterface.java  Datum.java  MatchDetailModel.java  MatchDetailRepository.java  MatchPreview.java  MatchPreviewModel.java  MatchViewModel.java  MatchViewModelFactory.java  WebServices.java
app/src/main/java/com/possible/team11app/models/MatchNewsModels/: MatchNewsModel.java  NewsDatum.java
app/src/main/java/com/possible/team11app/models/TeamPlayerModels/: TeamPlayerImageModel.java  TeamPlayerModel.java
app/src/main/java/com/possible/team11app/utils/: AdsViewModel.java  AppOpenManager.java  MyApp.java  MyService.java  Prevalent.java
app/src/main/res/drawable/: back_bg.xml  ic_baseline_image_24.xml  ic_home.xml  ic_privacy_tip.xml  ic_share.xml  ic_star_rate.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_my_best_team.xml  activity_my_home.xml  activity_news.xml  activity_privacy_policy.xml  activity_welcome.xml  ad_layout.xml  add_contest_layout.xml  best_team_layout_with_button.xml  codes_layout.xml  cricket_live_score_layout.xml  football_layout.xml  fragment_match_details.xml  fragment_my_home.xml  header.xml  native_ad_layout.xml  news_layout.xml  preview_layout.xml  show_full_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/possible/team11app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
possible_team11admin/: build.gradle
possible_team11admin/src/main/: AndroidManifest.xml
possible_team11admin/src/main/res/layout/: activity_delete.xml  activity_edit.xml  activity_main.xml  ad_id_layout.xml  ads_control_layout.xml  choice_layout.xml  cricket_live_score_layout.xml  cricket_preview_layout.xml  delete_layout.xml  news_layout.xml  (+5 more)
(+38 files in other folders)
